{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa256\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
a	i	u	e	o\
ki	ku	ke	ko		kya	kyu	kyo\
ga	gi	gu	ge	go	gya	gyu	gyo\
sa	si	su	se	so		sya	syu	syo\
ta	ti	tu	te	to	tya	tyu	tyo\
za	zi	zu	ze	zo	zya	zyu	zyo\
da	de	do\
na	ni	nu	ne	no		nya	nyu	nyo\
ha	hi	hu	he	ho		hya	hyu	hyo\
ba	bi	bu	be	bo	bya	byu	byo\
pa	pi	pu	pe	po	pya	pyu	pyo\
ma	mi	mu	me	mo		mya	myu	myo\
ya		yu		yo	\
ra	ri	ru	re	ro		rya	ryu	ryo\
wa	i		e	o	n\
}